<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TERMS_V2.Application\TERMS_V2.Application.csproj" />
    <ProjectReference Include="..\TERMS_V2.Domain\TERMS_V2.Domain.csproj" />
    <ProjectReference Include="..\TERMS_V2.Infrastructure\TERMS_V2.Infrastructure.csproj" />
    <ProjectReference Include="..\TERMS_V2.Repository\TERMS_V2.Repository.csproj" />
  </ItemGroup>

</Project>
