# TERMS_V2

TERMS_V2.Application/: TERMS_V2.Application.csproj  UserAppService.cs
TERMS_V2.Domain/Entity/: AggregateRoot.cs
TERMS_V2.Domain/Entity/Api/: FrontSheetData.cs  FrontSheetDiagnosis.cs
TERMS_V2.Domain/Entity/Apply/: ApplyCart.cs  ApplyOrder.cs
TERMS_V2.Domain/Entity/Approve/: ApproveOrder.cs
TERMS_V2.Domain/Entity/BaseDictionary/: BdHeiDiagnoseIcd.cs  HealthDic.cs  OperationICD.cs  PersonDic.cs
TERMS_V2.Domain/Entity/Document/: DocCategory.cs  DocItem.cs
TERMS_V2.Domain/Entity/Enum/: DiagnosisTypeEnum.cs
TERMS_V2.Domain/Entity/Episode/: Episode.cs  MriEiDiagnosis.cs  MriEiMasterInfo.cs  Operation.cs  PatientInfo.cs  Payment.cs  Status.cs
TERMS_V2.Domain/Entity/Follow/: FollowInfo.cs
TERMS_V2.Domain/Entity/Log/: Log.cs
TERMS_V2.Domain/Entity/Scheme/: Scheme.cs  SchemeDocCategory.cs
TERMS_V2.Domain/Entity/Tag/: Tag.cs
TERMS_V2.Domain/Entity/User/: BdUiUser.cs
TERMS_V2.Domain/Interface/: IBdUiUserRepository.cs  IMriEiDiagnosisRepository.cs  IRepository.cs  IUnitOfWork.cs
TERMS_V2.Domain/Service/: EpisodeService.cs  UserService.cs
TERMS_V2.Domain/ValueObject/Apply/: ApplyOperation.cs  ApplyReason.cs  ApplyTimeRange.cs
TERMS_V2.Domain/ValueObject/Query/: DateRange.cs  Result.cs  Scence.cs  Scope.cs
TERMS_V2.Infrastructure/: ConfigHelper.cs  EnumHelper.cs  JsonHelper.cs  TERMS_V2.Infrastructure.csproj
TERMS_V2.Repository/: TERMS_V2.Repository.csproj
TERMS_V2.Repository/Core/: BaseRepository.cs  DapperHelper.cs  UnitOfWork.cs
TERMS_V2.Repository/Core/DbContext/: DbContext.cs  IDbContext.cs
TERMS_V2.Repository/Episode/: MriEiDiagnosisRepository.cs
TERMS_V2.Repository/User/: BdUiUserRepository.cs
TERMS_V2.Web/: AutofacModuleRegister.cs  Program.cs  Startup.cs  TERMS_V2.Web.csproj  appsettings.json
TERMS_V2.Web/Controllers/: HomeController.cs
TERMS_V2.Web/Models/: ErrorViewModel.cs
TERMS_V2.Web/Properties/: launchSettings.json
TERMS_V2.Web/Views/: _ViewImports.cshtml
TERMS_V2.Web/Views/Shared/: _Layout.cshtml
TERMS_V2.WebApi/: Program.cs  Startup.cs  TERMS_V2.WebApi.csproj
TERMS_V2.WebApi/Controllers/: ValuesController.cs
TERMS_V2.WebApi/Properties/: launchSettings.json
TERMS_v2_WEB/terms-vue/: README.md  package-lock.json  package.json
TERMS_v2_WEB/terms-vue/public/: index.html
TERMS_v2_WEB/terms-vue/src/: main.js  router.js
TERMS_v2_WEB/terms-vue/src/assets/css/: index.css
TERMS_v2_WEB/terms-vue/src/layouts/: BasicLayout.vue  SiderMenu.vue
TERMS_v2_WEB/terms-vue/src/views/Apply/: History.vue  Search.vue
TERMS_v2_WEB/terms-vue/src/views/Approve/: List.vue
TERMS_v2_WEB/terms-vue/src/views/General/: Follow.vue
TERMS_v2_WEB/terms-vue/src/views/Print/: List.vue
TERMS_v2_WEB/terms-vue/src/views/Report/: Tables.vue
TERMS_v2_WEB/terms-vue/src/views/Search/: Advance.vue  Integrate.vue
TERMS_v2_WEB/terms-vue/src/views/Statistics/: Index.vue
